@import '../../Utils/variables.scss';
@import '../../Utils/mixins.scss';

.news {
	display: flex;
	flex-direction: column;
	padding: 10vh 0;
	background: rgba($accent, 0.3);

	&__container {
		width: 90vw;
		margin: auto;

		@include mobile {
			display: flex;
			flex-direction: column;
		}
	}

	&__title {
		font-size: clamp(28px, 2rem, 36px);
		text-transform: uppercase;
		margin-bottom: 55px;
		color: $text;

		@include mobile {
			font-size: clamp(28px, 1.5rem, 36px);
			align-self: center;
		}
	}

	.title-icon {
		position: absolute;
		top: 2px;
		right: -20%;
		height: 27px;
		color: $text;
		cursor: pointer;

		@include mobile {
			height: 22px;
		}
	}

	&__cards {
		display: flex;
		gap: 35px;
		justify-content: space-between;
		align-items: stretch;
		text-align: center;

		@include tablet {
			flex-direction: column;
		}
	}

	&__card {
		display: flex;
		flex-direction: column;
		gap: 25px;
		padding: 30px;
		border-radius: 5px 25px;
		background: $background;
		box-shadow: $very-light-box-shadow;
		flex: 1;

		@include tablet {
			flex: none;
		}

		&--text {
			font-size: clamp(16px, 1.25rem, 24px);
			font-weight: 400;
			color: rgba($text, 0.8);
			background: rgba($accent, 0.3);
			border-radius: 5px 25px;
			padding: 15px;
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
		gap: 10px;

		&--title {
			font-family: $text-font;
			font-size: clamp(20px, 1.375rem, 24px);
			color: $text;
		}

		&--date {
			font-size: clamp(16px, 1.1rem, 20px);
			font-weight: 400;
		}
	}
}

#News {
	scroll-margin-top: 80px;
}
